{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Printer",
            "request": "launch",
            "mainClass": "HomeWork1.getSolution.Printer",
            "projectName": "Seminars"
        },
        {
            "type": "java",
            "name": "Printer",
            "request": "launch",
            "mainClass": "GeekBrains.HomeWork.Printer",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "practik",
            "request": "launch",
            "mainClass": "GeekBrains.Java.Lections.liction1.practik",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "practik",
            "request": "launch",
            "mainClass": "GeekBrains.Java.Lections.practik",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "HashTable",
            "request": "launch",
            "mainClass": "GeekBrains.AlgoAndData.Seminars.HashTable",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "lection1",
            "request": "launch",
            "mainClass": "GeekBrains.Java.Lections.lection1",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "BinTree",
            "request": "launch",
            "mainClass": "AlgoAndData.homework.BinTree",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "BinTree",
            "request": "launch",
            "mainClass": "AlgoAndData.Seminars.BinTree",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "HashTable",
            "request": "launch",
            "mainClass": "AlgoAndData.Seminars.HashTable",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "seminar2",
            "request": "launch",
            "mainClass": "seminar2",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "sem3",
            "request": "launch",
            "mainClass": "sem3",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "HeapSort",
            "request": "launch",
            "mainClass": "HeapSort",
            "projectName": "Java_start_866c2483"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "homeWork",
            "request": "launch",
            "mainClass": "homeWork",
            "projectName": "Java_start_866c2483"
        }
    ]
}